<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jess Greene Portfolio</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
</head>

<body>
    <!-- nav bar with links to rest of page and link to Linkedin -->
    <header>
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#work">Projects</a>
            <a href="#contact">Contact Me</a>
            <a href="./assets/resume/Jess Greene RESUME2.0 2021.pdf">Resume</a>
            <a href="https://www.linkedin.com/in/jess-greene-241139211" target="_blank"> LinkedIn</a>
        </nav>
        <h1>Jess Greene</h1>
    </header>
    <section>
        <h2>Coding Boot Camp Student </h2>
    </section>
    <main class="content">
        <!-- About me container -->
        <section id="aboutme">

            <img src="./assets/images/Headshot.jpg" alt="Headshot" />
            <article>
                <h3>About Me</h3>
                <p>

                    I currently live in Wilmington, North Carolina. I graduated from the
                    University of North Carolina at Wilmington in 2007 with an English degree
                    and a Teacher's License. Over the years, I have discovered that I am incredibly
                    interested in computer technology. This has led me to enrolling in the
                    Coding Boot Camp program at the University of North Carolina at Charlotte.
                </p>
                <p>
                    I intend to use the skills that I have obtained in my various roles to assist
                    me in my venture to change my career path into something I truly love
                    and enjoy. My goal is to continue learning after the program has
                    completed and to build on skills learned in this course to create
                    a new and better future for myself.
                </p>
            </article>
        </section>

        <!-- projects container -->
        <section id="work" class="projects">

            <article>
                <!--contains first portfolio item sized larger-->
                <div class="large-project">
                    <div>
                        <img src="./assets/images/living-in-motion.png" alt="Living in Motion" />
                        <a href="https://jessgreene9.github.io/living-in-motion/" target="_blank">
                            <div class="project-title">Living in Motion </div>
                        </a>
                        <a href="https://github.com/jessgreene9/living-in-motion/" target="_blank">
                            <div class="project-github">View on Github </div>
                        </a>
                    </div>
                </div>
                <!--other portfolio images with links-->
                <div class="small-projects">
                <div class= "dayplanner">
                    <img src="./assets/images/dayplanner.png" alt="Day Planner" />
                    <a href="https://jessgreene9.github.io/day-planner/" target="_blank">
                        <div class="project-title">Day Planner </div>
                    </a>
                    <a href="https://github.com/jessgreene9/day-planner" target="_blank">
                        <div class="project-github">View on Github </div>
                    </a>
            
                </div>
                <div class="weather">
                
                    <img src="./assets/images/screenshot-weather2.png" alt="Weather Dashboard" />
                    <a href="https://jessgreene9.github.io/weather-app/" target="_blank">
                        <div class="project-title">Weather Dashboard </div></a>
                        <a href="https://github.com/jessgreene9/weather-app/" target="_blank">
                            <div class="project-github">View on Github </div></a>
                
            </div>
                </div>
            </article>
            <div class="projects-header">
                <h3>Projects</h3>
            </div>
        </section>

        <!-- contact container -->
        <section id="contact" class="contactme">
            <h3>Contact Me</h3>
            <address>
                <a href="tel.7042424748">704.242.4748</a>
                <a href="mailto: jess.greene9@gmail.com">jess.greene9@gmail.com</a>
                <a href="https://github.com/jessgreene9" target="_blank">Github</a>
            </address>
        </section>
        <footer>&copy Jess Greene 2021</footer>
</body>
</main>

</html>